body {
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: calc(100vh - 40px);
  h1 {
    color: #111;
    span {
      font-style: bold;
    }
  }
}